<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>Material Trial</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" type="image/png" href="https://joshdchang.github.io/snowday/favicon.png"/>
		<link rel="apple-touch-icon" href="https://joshdchang.github.io/snowday/favicon.png">
		<meta name="google-site-verification" content="-ypOjVw6descs20mnW17STm32JT_oUODTrBlNRXDiwg"/>
		<meta property="og:title" content="Future Outlook | Josh's Snow Day Prediction"/>
		<meta property="og:image" content="https://joshdchang.github.io/snowday/favicon.png"/>
		<meta name="description" content="Josh Chang's official snow day and 2-hour delay predictions for the Irvington Union Free School District (New York).">
		
		<link rel='stylesheet' href='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css'>
		<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
		<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		
		<script> 
			var spData = null;
			var rows = [];
			function doData(json) {
				spData = json.feed.entry;
				for(var i = 0; i < 10; i++){
					rows[i] = [spData[i * 3].gs$cell.$t, spData[i * 3 + 1].gs$cell.$t, spData[i * 3 + 2].gs$cell.$t];
				}
			}
		</script>
		<script src="https://spreadsheets.google.com/feeds/cells/1ZQLygPgQTcZ4f8qJyRQlTn9e4n0PuSO3CYlxaKrBY1Y/1/public/values?alt=json-in-script&callback=doData"></script>
	</head>
	<body>
		<header class="mdc-top-app-bar mdc-top-app-bar--fixed">
			<div class="mdc-top-app-bar__row">
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
				<a href="" class="material-icons mdc-top-app-bar__navigation-icon">ac_unit</a>
				<span class="mdc-top-app-bar__title">SNOW DAY PREDICTION</span>
			</section>
			<section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end">
				<button class="material-icons mdc-icon-toggle material-icons mdc-top-app-bar__action-item mdc-ripple-upgraded--unbounded mdc-ripple-upgraded" onclick="warningOpening()">warning</button>
			</section>
			</div>
			<div class="mdc-top-app-bar__row tab-bar">
				<div class="mdc-tab-bar" role="tablist">
					<div class="mdc-tab-scroller">
						<div class="mdc-tab-scroller__scroll-area">
							<div class="mdc-tab-scroller__scroll-content">
								<button class="mdc-tab mdc-tab--active" role="tab" aria-selected="true" tabindex="0">
									<span class="mdc-tab__content">
										<span class="mdc-tab__text-label">Live Updates</span>
									</span>
									<span class="mdc-tab-indicator mdc-tab-indicator--active">
										<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
									</span>
									<span class="mdc-tab__ripple mdc-ripple-upgraded"></span>
								</button>
								<button class="mdc-tab" role="tab" aria-selected="false" tabindex="-1">
									<span class="mdc-tab__content">
										<span class="mdc-tab__text-label">2-Week Outlook</span>
									</span>
									<span class="mdc-tab-indicator">
										<span class="mdc-tab-indicator__content mdc-tab-indicator__content--underline"></span>
									</span>
									<span class="mdc-tab__ripple mdc-ripple-upgraded"></span>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="mdc-top-app-bar--fixed-adjust">
			<div class="content">
				<h1>This page is under construction.</h1>
			</div>
		</div>
		<div id="alert-dialog" class="mdc-dialog" role="alertdialog" aria-modal="true" aria-describedby="alert-dialog-description">
			<div class="mdc-dialog__scrim" onclick="warningClosing()"></div>
			<div class="mdc-dialog__container">
				<div class="mdc-dialog__surface">
					<h2 class="mdc-dialog__title" id="my-dialog-title">No Active Alerts</h2>
					<section id="alert-dialog-description" class="mdc-dialog__content">
					<p>There are no government weather alerts currently in effect for Irvington, NY.</p>
					</section>
					<footer class="mdc-dialog__actions">
						<button type="button" class="mdc-button mdc-dialog__button mdc-ripple-upgraded" data-mdc-dialog-action="close" onclick="warningClosing()">Dismiss</button>
					</footer>
				</div>
			</div>
		</div>
		<script src='https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js'></script>
		<script  src="js/index.js"></script>
	</body>
</html>
